spring.application.name=ecommerce-app

# URL k?t n?i ??n MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_flutter

# Tên ng??i dùng và m?t kh?u MySQL
spring.datasource.username=root
spring.datasource.password=dlk123

# Thi?t l?p JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#cloudinary
cloudinary.cloud_name=dvtegyldl
cloudinary.api_key=871826432326234
cloudinary.api_secret=T4xE8aX50EWqGXtmmOJQsU-45zE

# Kích th??c t?i ?a 1 file default = 1GB
spring.servlet.multipart.max-file-size=5000MB

# Kích th??c t?i ?a g?i nhi?u file default = 10 GB (form data)
#spring.servlet.multipart.max-request-size=10GB